<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHt-qn-Vps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zs4-Dl-xvD">
            <objects>
                <navigationController id="kHt-qn-Vps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MX-2C-f4n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tSf-fI-g5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hy-Fm-H3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="115"/>
        </scene>
        <!--Courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Courses" id="BYZ-38-t0r" customClass="CoursesViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="36b-NK-bEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="872"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RAU-19-cQo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RBM-RQ-Q0V"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="ajg-p7-JPF">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.035294117649999998" green="0.39607843139999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="36b-NK-bEX" secondAttribute="bottom" constant="24" id="DUK-P2-KzU"/>
                            <constraint firstItem="36b-NK-bEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xs7-kX-yMA"/>
                            <constraint firstItem="36b-NK-bEX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mqP-Xq-Uzx"/>
                            <constraint firstItem="36b-NK-bEX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qf2-Hz-zCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94J-5d-VTM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ajg-p7-JPF" id="yRX-in-NPH"/>
                        <outlet property="table" destination="36b-NK-bEX" id="VHa-iG-iPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Course DetailsVC-->
        <scene sceneID="f9V-kQ-iJE">
            <objects>
                <viewController storyboardIdentifier="CourseDetailsVC" id="dam-Sm-WJO" customClass="CourseDetailsVC" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw3-AV-Gm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-UN-jVh">
                                <rect key="frame" x="20" y="69" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fb-P6-5ZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRw-UN-jVh" firstAttribute="top" secondItem="1fb-P6-5ZU" secondAttribute="top" constant="25" id="4AH-yr-eEw"/>
                            <constraint firstItem="mRw-UN-jVh" firstAttribute="leading" secondItem="1fb-P6-5ZU" secondAttribute="leading" constant="20" id="6jy-Ao-gPQ"/>
                            <constraint firstItem="1fb-P6-5ZU" firstAttribute="trailing" secondItem="mRw-UN-jVh" secondAttribute="trailing" constant="20" id="WVC-a5-IZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="mRw-UN-jVh" id="KiR-5C-mDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0C-kp-7R0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
